<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Capturely</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <div class="brand-logo">
                    <i class="fas fa-camera brand-icon"></i>
                    <span class="brand-text">Capturely</span>
                </div>
            </div>
            
            <ul class="sidebar-menu">
                <li class="menu-item">
                    <a href="#" class="menu-link">
                        <i class="fas fa-home menu-icon"></i>
                        <span class="menu-text">Dashboard</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">
                        <i class="fas fa-calendar-alt menu-icon"></i>
                        <span class="menu-text">Bookings</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">
                        <i class="fas fa-user-shield menu-icon"></i>
                        <span class="menu-text">Admin</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">
                        <i class="fas fa-users menu-icon"></i>
                        <span class="menu-text">Photographers</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">
                        <i class="fas fa-box menu-icon"></i>
                        <span class="menu-text">Packages</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">
                        <i class="fas fa-credit-card menu-icon"></i>
                        <span class="menu-text">Payments</span>
                    </a>
                </li>
                <li class="menu-item active">
                    <a href="#" class="menu-link">
                        <i class="fas fa-star menu-icon"></i>
                        <span class="menu-text">Reviews</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">
                        <i class="fas fa-images menu-icon"></i>
                        <span class="menu-text">Albums</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">
                        <i class="fas fa-camera menu-icon"></i>
                        <span class="menu-text">Equipment</span>
                    </a>
                </li>
            </ul>
            
            <div class="sidebar-footer">
                <a href="#" class="logout-link">
                    <i class="fas fa-sign-out-alt menu-icon"></i>
                    <span class="menu-text">Log Out</span>
                </a>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="main-header">
                <div class="header-left">
                    <h1 class="page-title">Welcome <span class="username">Nuwantha</span></h1>
                </div>
                <div class="header-right">
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                    </button>
                    <div class="user-profile">
                        <img src="img/user-avatar.jpg" alt="User Avatar" class="user-avatar">
                    </div>
                </div>
            </header>

            <!-- Reviews Table -->
            <div class="reviews-section">
                <div class="table-responsive">
                    <table class="table reviews-table">
                        <thead>
                            <tr>
                                <th class="table-header">Reviewer</th>
                                <th class="table-header">Rating</th>
                                <th class="table-header">Review</th>
                                <th class="table-header">Date</th>
                                <th class="table-header">Make Public</th>
                                <th class="table-header">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="review-row">
                                <td class="reviewer-cell">
                                    <div class="reviewer-info">
                                        <span class="reviewer-name">Sophia Clark</span>
                                    </div>
                                </td>
                                <td class="rating-cell">
                                    <div class="rating-badge rating-5">
                                        <span class="rating-number">5</span>
                                        <span class="rating-text">stars</span>
                                    </div>
                                </td>
                                <td class="review-cell">
                                    <p class="review-text">The photographer was professional and captured the event beautifully. Highly recommend!</p>
                                </td>
                                <td class="date-cell">
                                    <span class="review-date">2024-07-20</span>
                                </td>
                                <td class="toggle-cell">
                                    <label class="toggle-switch">
                                        <input type="checkbox" class="toggle-input">
                                        <span class="toggle-slider"></span>
                                    </label>
                                </td>
                                <td class="action-cell">
                                    <button class="action-btn view-btn">View</button>
                                </td>
                            </tr>
                            <tr class="review-row">
                                <td class="reviewer-cell">
                                    <div class="reviewer-info">
                                        <span class="reviewer-name">Ethan Miller</span>
                                    </div>
                                </td>
                                <td class="rating-cell">
                                    <div class="rating-badge rating-4">
                                        <span class="rating-number">4</span>
                                        <span class="rating-text">stars</span>
                                    </div>
                                </td>
                                <td class="review-cell">
                                    <p class="review-text">Good service, but some photos were blurry. Overall satisfied.</p>
                                </td>
                                <td class="date-cell">
                                    <span class="review-date">2024-07-18</span>
                                </td>
                                <td class="toggle-cell">
                                    <label class="toggle-switch">
                                        <input type="checkbox" class="toggle-input" checked>
                                        <span class="toggle-slider"></span>
                                    </label>
                                </td>
                                <td class="action-cell">
                                    <button class="action-btn view-btn">View</button>
                                </td>
                            </tr>
                            <tr class="review-row">
                                <td class="reviewer-cell">
                                    <div class="reviewer-info">
                                        <span class="reviewer-name">Olivia Davis</span>
                                    </div>
                                </td>
                                <td class="rating-cell">
                                    <div class="rating-badge rating-5">
                                        <span class="rating-number">5</span>
                                        <span class="rating-text">stars</span>
                                    </div>
                                </td>
                                <td class="review-cell">
                                    <p class="review-text">Amazing work! The photos exceeded our expectations. Will definitely hire again.</p>
                                </td>
                                <td class="date-cell">
                                    <span class="review-date">2024-07-15</span>
                                </td>
                                <td class="toggle-cell">
                                    <label class="toggle-switch">
                                        <input type="checkbox" class="toggle-input" checked>
                                        <span class="toggle-slider"></span>
                                    </label>
                                </td>
                                <td class="action-cell">
                                    <button class="action-btn view-btn">View</button>
                                </td>
                            </tr>
                            <tr class="review-row">
                                <td class="reviewer-cell">
                                    <div class="reviewer-info">
                                        <span class="reviewer-name">Noah Wilson</span>
                                    </div>
                                </td>
                                <td class="rating-cell">
                                    <div class="rating-badge rating-3">
                                        <span class="rating-number">3</span>
                                        <span class="rating-text">stars</span>
                                    </div>
                                </td>
                                <td class="review-cell">
                                    <p class="review-text">Decent quality, but communication could have been better.</p>
                                </td>
                                <td class="date-cell">
                                    <span class="review-date">2024-07-12</span>
                                </td>
                                <td class="toggle-cell">
                                    <label class="toggle-switch">
                                        <input type="checkbox" class="toggle-input">
                                        <span class="toggle-slider"></span>
                                    </label>
                                </td>
                                <td class="action-cell">
                                    <button class="action-btn view-btn">View</button>
                                </td>
                            </tr>
                            <tr class="review-row">
                                <td class="reviewer-cell">
                                    <div class="reviewer-info">
                                        <span class="reviewer-name">Ava Thompson</span>
                                    </div>
                                </td>
                                <td class="rating-cell">
                                    <div class="rating-badge rating-5">
                                        <span class="rating-number">5</span>
                                        <span class="rating-text">stars</span>
                                    </div>
                                </td>
                                <td class="review-cell">
                                    <p class="review-text">Fantastic experience! The photographer was friendly and talented.</p>
                                </td>
                                <td class="date-cell">
                                    <span class="review-date">2024-07-10</span>
                                </td>
                                <td class="toggle-cell">
                                    <label class="toggle-switch">
                                        <input type="checkbox" class="toggle-input">
                                        <span class="toggle-slider"></span>
                                    </label>
                                </td>
                                <td class="action-cell">
                                    <button class="action-btn view-btn">View</button>
                                </td>
                            </tr>
                            <tr class="review-row">
                                <td class="reviewer-cell">
                                    <div class="reviewer-info">
                                        <span class="reviewer-name">Liam Garcia</span>
                                    </div>
                                </td>
                                <td class="rating-cell">
                                    <div class="rating-badge rating-4">
                                        <span class="rating-number">4</span>
                                        <span class="rating-text">stars</span>
                                    </div>
                                </td>
                                <td class="review-cell">
                                    <p class="review-text">Great photos, but the turnaround time was a bit long.</p>
                                </td>
                                <td class="date-cell">
                                    <span class="review-date">2024-07-08</span>
                                </td>
                                <td class="toggle-cell">
                                    <label class="toggle-switch">
                                        <input type="checkbox" class="toggle-input" checked>
                                        <span class="toggle-slider"></span>
                                    </label>
                                </td>
                                <td class="action-cell">
                                    <button class="action-btn view-btn">View</button>
                                </td>
                            </tr>
                            <tr class="review-row">
                                <td class="reviewer-cell">
                                    <div class="reviewer-info">
                                        <span class="reviewer-name">Isabella Martinez</span>
                                    </div>
                                </td>
                                <td class="rating-cell">
                                    <div class="rating-badge rating-5">
                                        <span class="rating-number">5</span>
                                        <span class="rating-text">stars</span>
                                    </div>
                                </td>
                                <td class="review-cell">
                                    <p class="review-text">Absolutely stunning photos! Captured every special moment perfectly.</p>
                                </td>
                                <td class="date-cell">
                                    <span class="review-date">2024-07-05</span>
                                </td>
                                <td class="toggle-cell">
                                    <label class="toggle-switch">
                                        <input type="checkbox" class="toggle-input">
                                        <span class="toggle-slider"></span>
                                    </label>
                                </td>
                                <td class="action-cell">
                                    <button class="action-btn view-btn">View</button>
                                </td>
                            </tr>
                            <tr class="review-row">
                                <td class="reviewer-cell">
                                    <div class="reviewer-info">
                                        <span class="reviewer-name">Jackson Robinson</span>
                                    </div>
                                </td>
                                <td class="rating-cell">
                                    <div class="rating-badge rating-2">
                                        <span class="rating-number">2</span>
                                        <span class="rating-text">stars</span>
                                    </div>
                                </td>
                                <td class="review-cell">
                                    <p class="review-text">Disappointed with the service. Many key moments were missed.</p>
                                </td>
                                <td class="date-cell">
                                    <span class="review-date">2024-07-02</span>
                                </td>
                                <td class="toggle-cell">
                                    <label class="toggle-switch">
                                        <input type="checkbox" class="toggle-input" checked>
                                        <span class="toggle-slider"></span>
                                    </label>
                                </td>
                                <td class="action-cell">
                                    <button class="action-btn view-btn">View</button>
                                </td>
                            </tr>
                            <tr class="review-row">
                                <td class="reviewer-cell">
                                    <div class="reviewer-info">
                                        <span class="reviewer-name">Mia Lewis</span>
                                    </div>
                                </td>
                                <td class="rating-cell">
                                    <div class="rating-badge rating-5">
                                        <span class="rating-number">5</span>
                                        <span class="rating-text">stars</span>
                                    </div>
                                </td>
                                <td class="review-cell">
                                    <p class="review-text">Exceptional work! The photographer was punctual and professional.</p>
                                </td>
                                <td class="date-cell">
                                    <span class="review-date">2024-06-29</span>
                                </td>
                                <td class="toggle-cell">
                                    <label class="toggle-switch">
                                        <input type="checkbox" class="toggle-input" checked>
                                        <span class="toggle-slider"></span>
                                    </label>
                                </td>
                                <td class="action-cell">
                                    <button class="action-btn view-btn">View</button>
                                </td>
                            </tr>
                            <tr class="review-row">
                                <td class="reviewer-cell">
                                    <div class="reviewer-info">
                                        <span class="reviewer-name">Aiden Lee</span>
                                    </div>
                                </td>
                                <td class="rating-cell">
                                    <div class="rating-badge rating-4">
                                        <span class="rating-number">4</span>
                                        <span class="rating-text">stars</span>
                                    </div>
                                </td>
                                <td class="review-cell">
                                    <p class="review-text">Very good quality, but some photos were overexposed.</p>
                                </td>
                                <td class="date-cell">
                                    <span class="review-date">2024-06-26</span>
                                </td>
                                <td class="toggle-cell">
                                    <label class="toggle-switch">
                                        <input type="checkbox" class="toggle-input">
                                        <span class="toggle-slider"></span>
                                    </label>
                                </td>
                                <td class="action-cell">
                                    <button class="action-btn view-btn">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>